<!DOCTYPE html>
<html lang="en" class="wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active">
<head>
	<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 3</title>
	 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" media="all"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" media="all"><style data-styled="" data-styled-version="4.4.1"></style>
	<style>
		* {
			box-sizing: border-box;
			
			margin: 0px;
		}
	
		h2 {
			margin-bottom: 10px;
			font-family: cursive,brush script MT;
			
		}
		
		
		#p1 {
			background-color: gray;
			margin-right: 16px;
			margin-left: 16px;
			margin-bottom: 16px;
			margin-top: 16px;
			font-family: Helvetica;
			color: black;
			font-family: cursive,brush script MT;
			
		}
		.row {
			width: 100%;
		}
		
@media (min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3,.col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
		

	}
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33.33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 74.99%;
	}
	.col-lg-10 {
		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}
	
}
@media (min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3,.col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
		
	}
	.col-md-1 {
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33.33%;
	}
	.col-md-5 {
		width: 41.66%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.66%;
	}
	.col-md-9 {
		width: 74.99%;
	}
	.col-md-10 {
		width: 83.33%;
	}
	.col-md-11 {
		width: 91.66%;
	}
	.col-md-12 {
		width: 100%;
	}
	
}
	
	</style>

</head>
<body>
	 <header>
	 	
    <nav id="header-nav" class="navbar navbar-default" style="background-color: gray; border: 2px solid black;">
    	   
      <div class="container">
        <div class="navbar-header">
        	<div class="navbar-brand">
        	<a href="index.html" style=" color: black;">
        		Food,LLC
        	</a>
            </div>
             
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="true" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
            
        </div>
        <div style="text-align: center;" id="collapsable-nav" class="navbar-collapse collapse in" aria-expanded="true" >
		<ul class="text-center nav navbar-nav visible-xs">
		<div style="border: 2px  solid black; "><a href="#Chicken" style="color: black;">Chicken</a></div>
		<div style="border: 2px solid black;"><a href="#Beef" style="color: black;">Beef</a></div>
		<div style="border: 2px solid black;"><a href="#Sushi" style="color: black;">Sushi</a></div></ul>
	    </div>
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
   
	<h2 style="text-align: center;">Our Menu</h2>
	
	<div class="row">
	<div class="col-lg-4 col-md-6" id="Chicken"><section id="p1" ><h3 style="text-align: center;font-family: cursive,brush script MT;">Chicken</h3>lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>
		Back to top: <a href="#top">Back to top</a>
	</p></section></div>
	<div class="col-lg-4 col-md-6" id="Beef"><section id="p1" ><h3 style="text-align: center;font-family: cursive,brush script MT;">beef</h3>lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>
		Back to top: <a href="#top">Back to top</a>
	</p></section></div>
	<div class="col-lg-4 col-md-12" id="Sushi"><section id="p1" ><h3 style="text-align: center;font-family: cursive,brush script MT;">Sushi</h3>lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>
		Back to top: <a href="#top">Back to top</a>
	</p></section></div>
	</div>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
